ПОКУПАТЕЛЬ
-----------------------------------------------
|| ИДЕНТИФИКАТОР | ФАМИЛИЯ | РАЙОН ПРОЖИВАНИЯ | СКИДКА, %|| 
===============================

001	Cидоров	Нижегородский	10
002	Потапов	Советский	20
003	Попов	Ленинский	10
004	Романова	Нижегородский	10
005	Миронов	Автозаводский	15
006	Попов	Советский	0


МАГАЗИН
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |РАЙОН РАЗМЕЩЕНИЯ  |КОММИСИОННЫЕ % ||
===============================

001	Знание	Автозаводский	7
002	Наука	Нижегородский	8
003	Книжный мир	Приокский	6
004	Книги	Сормовский	9
005	Книги	Советский	7


КНИГИ
-----------------------------------------------
|| ИДЕНТИФИКАТОР  |НАЗВАНИЕ  |СТОИМОСТЬ, РУБ.  |СКЛАД  |КОЛ-ВО ||
===============================

001	Windows для чайников	15000	Сормовский	400
002	Excel 5.0	23000	Сормовский	360
003	Работа с Visual FoxPro	32000	Нижегородский	300
004	Программирование в среде Delphi	20000	Нижегородский	100
005	SQL	47000	Автозаводский	89
006	Word 6.0 для Windows	16000	Сормовский	200
007	Твой первый выход в Internet	15000	Советский	140


ПОКУПКА
-----------------------------------------------
|| НОМЕР ЗАКАЗА  |ДАТА  |ПРОДАВЕЦ  |ПОКУПАТЕЛЬ  |КНИГА |КОЛ-ВО  |СУММА, РУБ ||
===============================

10011 	Январь	001	006	003	2	64000
10012 	Январь	001	006	002	2	46000
10013 	Январь	005	005	004	4	80000
10014 	Февраль	001	003	003	3	96000
10015 	Февраль	004	006	002	1	23000
10016 	Март	001	004	007	2	30000
10017 	Март	005	006	006	3	48000
10018 	Апрель	001	001	003	3	96000
10019 	Апрель	003	003	007	2	30000
10020 	Апрель	005	002	002	5	115000
10021 	Апрель	005	002	001	3	45000
10022 	Май	002	003	007	2	30000
10023 	Май	002	004	003	1	32000
10024 	Май	004	003	005	1	47000
10025 	Май	004	006	003	4	60000
10026 	Май	005	001	005	3	80000
10027 	Июнь	003	002	006	2	32000